	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
0	1
1	1
1	1
1	1
1	1
1	1
1	1
1	1
1	1
1	1
10	1
11	1
1145wikslza61cdhs4hzzfgf6zzibavjm	1
12	1
12	1
12	1
123	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
1987	1
1987	1
1987	1
2	1
2	1
2	1
2	1
20	1
2008	1
2008	1
2009	1
20b0	1
20cr4s14zn0pr	1
20qn6n	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
3	1
3	1
3	1
3	1
3	1
31	1
4	1
4	1
4	1
5	1
6	1
6	1
7	1
7	1
8	1
9	1
a	1
a	1
a	1
a	1
a	1
a	1
about	1
access	1
activate	1
actual	1
actual	1
actualelapsedtime	1
advantage	1
airline	1
airline	1
airline	1
airport	1
airport	1
airport	1
airtime	1
algorithm	1
algortihm	1
all	1
an	1
and	1
and	1
and	1
and	1
and	1
answer	1
answers	1
any	1
april	1
are	1
are	1
are	1
arrdelay	1
arrival	1
arrival	1
arrival	1
arrival	1
arrtime	1
asp	1
assignment	1
assignment	1
at	1
availabe	1
b	1
be	1
be	1
be	1
bts	1
bts	1
bts	1
builtin	1
bureau	1
c	1
can	1
cancellation	1
cancellationcode	1
cancelled	1
cancelled	1
carrier	1
carrier	1
carrierdelay	1
class	1
clone	1
clone	1
code	1
code	1
code	1
com	1
com	1
com	1
commercial	1
compressed	1
computing	1
computing	1
consists	1
contents	1
create	1
create	1
crsarrtime	1
crsdeptime	1
crselapsedtime	1
d	1
data	1
data	1
data	1
databaseinfo	1
dataexpo	1
dataset	1
dataset	1
dataset	1
dataset	1
dataset	1
day	1
dayofmonth	1
dayofweek	1
delay	1
delay	1
delay	1
delays	1
departure	1
departure	1
departure	1
departure	1
departure	1
depdelay	1
deptime	1
description	1
description	1
descriptive	1
designed	1
dest	1
destination	1
details	1
details	1
different	1
distance	1
diverted	1
docs	1
down	1
download	1
drive	1
drive	1
drive	1
each	1
each	1
efd	1
environment	1
environment	1
environment	1
everytime	1
far	1
few	1
file	1
file	1
files	1
files	1
find	1
find	1
find	1
find	1
find	1
find	1
flight	1
flight	1
flight	1
flight	1
flight	1
flightnum	1
flights	1
flights	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
float64	1
folder	1
folders	1
following	1
for	1
for	1
for	1
for	1
from	1
from	1
from	1
from	1
function	1
functions	1
functools	1
gb	1
gb	1
git	1
git	1
git	1
github	1
google	1
google	1
gov	1
gov	1
groupby	1
guide	1
gvzr	1
has	1
have	1
hhmm	1
hhmm	1
hhmm	1
hhmm	1
hints	1
how	1
http	1
https	1
https	1
https	1
https	1
https	1
iata	1
iata	1
id	1
if	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
in	1
individual	1
information	1
information	1
information	1
install	1
install	1
int64	1
int64	1
int64	1
int64	1
int64	1
int64	1
into	1
is	1
is	1
is	1
it	1
it	1
it	1
itertools	1
know	1
large	1
lateaircraftdelay	1
let	1
little	1
local	1
local	1
local	1
local	1
made	1
main	1
make	1
map	1
mapper	1
mapping	1
mapreduce	1
mapreduce	1
mapreduce	1
materials	1
me	1
mean	1
metinsenturk	1
miles	1
million	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
minutes	1
monday	1
month	1
more	1
more	1
multiprocessed	1
multiprocessing	1
my	1
name	1
nas	1
nasdelay	1
need	1
no	1
no	1
notebook	1
number	1
number	1
number	1
nv4yv0r	1
october	1
of	1
of	1
of	1
of	1
of	1
of	1
of	1
on	1
on	1
on	1
on	1
on	1
or	1
or	1
org	1
origin	1
origin	1
origination	1
out	1
out	1
over	1
per	1
performance	1
performance	1
pip	1
plane	1
python	1
qo_anzr	1
qo_vq	1
quest	1
questions	1
questions	1
questions	1
r	1
reason	1
recent	1
record	1
records	1
records	1
reduce	1
reducer	1
repository	1
repository	1
represents	1
requirements	1
requirements	1
requirements	1
results	1
row	1
row	1
run	1
scheduled	1
scheduled	1
school	1
scm	1
security	1
securitydelay	1
self	1
seperated	1
sharing	1
should	1
should	1
simple	1
size	1
so	1
sorter	1
sorting	1
stat	1
statistical	1
statistics	1
string	1
string	1
string	1
string	1
string	1
sunday	1
tail	1
tailnum	1
taxi	1
taxi	1
taxiin	1
taxiout	1
temporary	1
that	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
the	1
things	1
this	1
this	1
this	1
this	1
this	1
threading	1
through	1
time	1
time	1
time	1
time	1
time	1
time	1
time	1
time	1
to	1
to	1
to	1
to	1
to	1
to	1
to	1
to	1
total	1
transportation	1
transtats	1
transtats	1
tree	1
txt	1
txt	1
txt	1
type	1
uncompressed	1
unique	1
uniquecarrier	1
until	1
usa	1
use	1
use	1
use	1
use	1
use	1
use	1
using	1
usp	1
virtual	1
virtual	1
was	1
weather	1
weatherdelay	1
website	1
what	1
when	1
while	1
will	1
with	1
with	1
with	1
with	1
within	1
work	1
working	1
worst	1
write	1
www	1
www	1
year	1
yes	1
you	1
you	1
you	1
you	1
you	1
you	1
you	1
your	1
your	1
